%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pfreyerm\AppData\Local\Temp\s29k.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 27 27 1 2
config CONFIG 0 8007 8007 5 2
$dist/default/production\NeonPixel_16F15313.X.production.o
cinit CODE 0 28 28 10 2
text1 CODE 0 61 61 1F 2
text2 CODE 0 152 152 E 2
text3 CODE 0 EC EC 14 2
text4 CODE 0 185 185 6 2
text5 CODE 0 80 80 1E 2
text6 CODE 0 18B 18B 5 2
text7 CODE 0 175 175 8 2
text8 CODE 0 17D 17D 8 2
text9 CODE 0 BB BB 1B 2
nvCOMMON COMMON 1 79 79 2 1
text10 CODE 0 16B 16B A 2
text11 CODE 0 134 134 F 2
text12 CODE 0 124 124 10 2
text13 CODE 0 113 113 11 2
text14 CODE 0 D6 D6 16 2
text16 CODE 0 143 143 F 2
text17 CODE 0 197 197 1 2
text18 CODE 0 9E 9E 1D 2
text19 CODE 0 160 160 B 2
text20 CODE 0 100 100 13 2
nvBANK0 BANK0 1 20 20 2 1
idataCOMMON CODE 0 194 194 3 2
maintext CODE 0 38 38 29 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 22 22 2 1
stringtext1 STRCODE 0 190 190 4 2
intentry CODE 0 4 4 23 2
dataCOMMON COMMON 1 76 76 3 1
bssCOMMON COMMON 1 7B 7B 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 198-7FF 2
ENTRY 1-3 2
ENTRY 198-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2004-20EF 1
CODE 1-3 2
CODE 198-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7C-7D 1
STRCODE 1-3 2
STRCODE 198-7FF 2
STRING 1-3 2
STRING 198-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\NeonPixel_16F15313.X.production.o
28 cinit CODE >6299:C:\Users\pfreyerm\AppData\Local\Temp\s29k.s
28 cinit CODE >6302:C:\Users\pfreyerm\AppData\Local\Temp\s29k.s
28 cinit CODE >6328:C:\Users\pfreyerm\AppData\Local\Temp\s29k.s
2B cinit CODE >6329:C:\Users\pfreyerm\AppData\Local\Temp\s29k.s
2C cinit CODE >6330:C:\Users\pfreyerm\AppData\Local\Temp\s29k.s
2F cinit CODE >6331:C:\Users\pfreyerm\AppData\Local\Temp\s29k.s
30 cinit CODE >6332:C:\Users\pfreyerm\AppData\Local\Temp\s29k.s
33 cinit CODE >6333:C:\Users\pfreyerm\AppData\Local\Temp\s29k.s
34 cinit CODE >6338:C:\Users\pfreyerm\AppData\Local\Temp\s29k.s
35 cinit CODE >6344:C:\Users\pfreyerm\AppData\Local\Temp\s29k.s
35 cinit CODE >6346:C:\Users\pfreyerm\AppData\Local\Temp\s29k.s
36 cinit CODE >6347:C:\Users\pfreyerm\AppData\Local\Temp\s29k.s
37 cinit CODE >6348:C:\Users\pfreyerm\AppData\Local\Temp\s29k.s
4 intentry CODE >52:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >57:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >58:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >61:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/interrupt_manager.c
1F intentry CODE >63:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >64:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/interrupt_manager.c
25 intentry CODE >73:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/interrupt_manager.c
25 intentry CODE >74:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/interrupt_manager.c
100 text20 CODE >148:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/spi1.c
100 text20 CODE >150:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/spi1.c
105 text20 CODE >151:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/spi1.c
10B text20 CODE >152:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/spi1.c
110 text20 CODE >154:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/spi1.c
112 text20 CODE >156:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/spi1.c
160 text19 CODE >50:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\main.c
160 text19 CODE >51:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\main.c
161 text19 CODE >52:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\main.c
166 text19 CODE >53:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\main.c
168 text19 CODE >54:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\main.c
16A text19 CODE >55:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\main.c
9E text18 CODE >57:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\main.c
9E text18 CODE >58:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\main.c
A3 text18 CODE >59:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\main.c
B4 text18 CODE >60:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\main.c
B5 text18 CODE >61:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\main.c
B8 text18 CODE >63:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\main.c
BA text18 CODE >64:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\main.c
197 text17 CODE >138:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/tmr0.c
197 text17 CODE >141:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/tmr0.c
143 text16 CODE >121:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/tmr0.c
143 text16 CODE >124:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/tmr0.c
145 text16 CODE >125:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/tmr0.c
14C text16 CODE >127:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/tmr0.c
151 text16 CODE >131:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/tmr0.c
D6 text14 CODE >72:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/pwm3.c
D6 text14 CODE >75:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/pwm3.c
E1 text14 CODE >78:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/pwm3.c
EB text14 CODE >79:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/pwm3.c
113 text13 CODE >58:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/clc1.c
113 text13 CODE >63:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/clc1.c
115 text13 CODE >65:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/clc1.c
117 text13 CODE >67:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/clc1.c
119 text13 CODE >69:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/clc1.c
11A text13 CODE >71:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/clc1.c
11B text13 CODE >73:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/clc1.c
11D text13 CODE >75:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/clc1.c
11F text13 CODE >77:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/clc1.c
120 text13 CODE >79:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/clc1.c
121 text13 CODE >81:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/clc1.c
123 text13 CODE >83:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/clc1.c
124 text12 CODE >58:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/clc2.c
124 text12 CODE >63:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/clc2.c
127 text12 CODE >65:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/clc2.c
129 text12 CODE >67:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/clc2.c
12A text12 CODE >69:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/clc2.c
12B text12 CODE >71:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/clc2.c
12C text12 CODE >73:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/clc2.c
12E text12 CODE >75:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/clc2.c
12F text12 CODE >77:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/clc2.c
130 text12 CODE >79:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/clc2.c
131 text12 CODE >81:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/clc2.c
133 text12 CODE >83:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/clc2.c
134 text11 CODE >58:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/nco1.c
134 text11 CODE >62:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/nco1.c
137 text11 CODE >64:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/nco1.c
139 text11 CODE >66:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/nco1.c
13A text11 CODE >68:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/nco1.c
13B text11 CODE >70:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/nco1.c
13C text11 CODE >72:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/nco1.c
13D text11 CODE >74:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/nco1.c
13F text11 CODE >76:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/nco1.c
141 text11 CODE >79:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/nco1.c
142 text11 CODE >81:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/nco1.c
16B text10 CODE >64:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/mcc.c
16B text10 CODE >67:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/mcc.c
16E text10 CODE >69:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/mcc.c
16F text10 CODE >71:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/mcc.c
170 text10 CODE >73:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/mcc.c
172 text10 CODE >75:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/mcc.c
173 text10 CODE >77:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/mcc.c
174 text10 CODE >78:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/mcc.c
BB text9 CODE >55:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/pin_manager.c
BB text9 CODE >60:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/pin_manager.c
BD text9 CODE >65:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/pin_manager.c
BF text9 CODE >70:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/pin_manager.c
C1 text9 CODE >75:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/pin_manager.c
C2 text9 CODE >80:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/pin_manager.c
C3 text9 CODE >85:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/pin_manager.c
C4 text9 CODE >90:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/pin_manager.c
C6 text9 CODE >99:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/pin_manager.c
C9 text9 CODE >100:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/pin_manager.c
CB text9 CODE >101:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/pin_manager.c
CE text9 CODE >102:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/pin_manager.c
D0 text9 CODE >103:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/pin_manager.c
D2 text9 CODE >104:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/pin_manager.c
D5 text9 CODE >105:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/pin_manager.c
17D text8 CODE >80:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/mcc.c
17D text8 CODE >83:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/mcc.c
17F text8 CODE >85:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/mcc.c
180 text8 CODE >87:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/mcc.c
181 text8 CODE >89:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/mcc.c
182 text8 CODE >91:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/mcc.c
183 text8 CODE >93:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/mcc.c
184 text8 CODE >94:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/mcc.c
175 text7 CODE >58:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/pwm3.c
175 text7 CODE >62:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/pwm3.c
178 text7 CODE >65:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/pwm3.c
17A text7 CODE >68:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/pwm3.c
17C text7 CODE >70:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/pwm3.c
18B text6 CODE >158:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/spi1.c
18B text6 CODE >160:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/spi1.c
18F text6 CODE >161:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/spi1.c
80 text5 CODE >62:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/spi1.c
80 text5 CODE >65:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/spi1.c
83 text5 CODE >66:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/spi1.c
85 text5 CODE >67:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/spi1.c
88 text5 CODE >68:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/spi1.c
8A text5 CODE >70:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/spi1.c
8D text5 CODE >71:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/spi1.c
8F text5 CODE >72:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/spi1.c
90 text5 CODE >73:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/spi1.c
92 text5 CODE >74:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/spi1.c
99 text5 CODE >75:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/spi1.c
9B text5 CODE >76:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/spi1.c
9D text5 CODE >77:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/spi1.c
185 text4 CODE >134:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/tmr0.c
185 text4 CODE >135:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/tmr0.c
18A text4 CODE >136:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/tmr0.c
EC text3 CODE >61:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/tmr0.c
EC text3 CODE >66:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/tmr0.c
EF text3 CODE >69:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/tmr0.c
F1 text3 CODE >72:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/tmr0.c
F2 text3 CODE >75:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/tmr0.c
F4 text3 CODE >78:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/tmr0.c
F5 text3 CODE >81:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/tmr0.c
FC text3 CODE >84:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/tmr0.c
FF text3 CODE >85:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/tmr0.c
152 text2 CODE >62:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/tmr2.c
152 text2 CODE >67:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/tmr2.c
155 text2 CODE >70:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/tmr2.c
156 text2 CODE >73:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/tmr2.c
157 text2 CODE >76:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/tmr2.c
159 text2 CODE >79:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/tmr2.c
15A text2 CODE >82:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/tmr2.c
15C text2 CODE >85:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/tmr2.c
15F text2 CODE >86:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/tmr2.c
61 text1 CODE >50:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/mcc.c
61 text1 CODE >52:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/mcc.c
64 text1 CODE >53:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/mcc.c
67 text1 CODE >54:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/mcc.c
6A text1 CODE >55:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/mcc.c
6D text1 CODE >56:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/mcc.c
70 text1 CODE >57:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/mcc.c
73 text1 CODE >58:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/mcc.c
76 text1 CODE >59:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/mcc.c
79 text1 CODE >60:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/mcc.c
7C text1 CODE >61:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/mcc.c
7F text1 CODE >62:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\mcc_generated_files/mcc.c
38 maintext CODE >66:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\main.c
38 maintext CODE >70:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\main.c
3B maintext CODE >76:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\main.c
3C maintext CODE >79:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\main.c
3D maintext CODE >87:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\main.c
44 maintext CODE >88:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\main.c
46 maintext CODE >89:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\main.c
4C maintext CODE >90:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\main.c
53 maintext CODE >93:C:\Users\pfreyerm\MPLABXProjects\NeonPixel_16F15313.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_CLC1CON 1E10 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_CLC1POL 1E11 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_CLC2CON 1E1A 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_CLC2POL 1E1B 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_PWM3CON 316 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_PWM3DCH 315 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_PWM3DCL 314 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_NCO1ACCH 58D 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_NCO1ACCL 58C 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_NCO1ACCU 58E 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_NCO1INCH 590 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_NCO1INCL 58F 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_NCO1INCU 591 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
__size_of_NCO1_Initialize 0 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_PMD_Initialize 2FA 0 CODE 0 text8 dist/default/production\NeonPixel_16F15313.X.production.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_LATA 18 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_T2PR 28D 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_TMR2 28C 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_WPUA 1F39 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pfreyerm\AppData\Local\Temp\s29k.o
_main 70 0 CODE 0 maintext dist/default/production\NeonPixel_16F15313.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
start 4E 0 CODE 0 init C:\Users\pfreyerm\AppData\Local\Temp\s29k.o
_TMR0_InterruptHandler 20 0 BANK0 1 nvBANK0 dist/default/production\NeonPixel_16F15313.X.production.o
__end_of_PWM3_LoadDutyValue 1D8 0 CODE 0 text14 dist/default/production\NeonPixel_16F15313.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_SPI1_Initialize 13C 0 CODE 0 text5 dist/default/production\NeonPixel_16F15313.X.production.o
__end_of_TMR0_SetInterruptHandler 316 0 CODE 0 text4 dist/default/production\NeonPixel_16F15313.X.production.o
__end_of_CLC1_Initialize 248 0 CODE 0 text13 dist/default/production\NeonPixel_16F15313.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_spi1_configuration 328 0 STRCODE 0 stringtext1 dist/default/production\NeonPixel_16F15313.X.production.o
_TMR2_Initialize 2A4 0 CODE 0 text2 dist/default/production\NeonPixel_16F15313.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
TMR0_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production\NeonPixel_16F15313.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\pfreyerm\AppData\Local\Temp\s29k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pfreyerm\AppData\Local\Temp\s29k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pfreyerm\AppData\Local\Temp\s29k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pfreyerm\AppData\Local\Temp\s29k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pfreyerm\AppData\Local\Temp\s29k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pfreyerm\AppData\Local\Temp\s29k.o
_CLC2CONbits 1E1A 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
PWM3_LoadDutyValue@dutyValue 72 0 COMMON 1 cstackCOMMON dist/default/production\NeonPixel_16F15313.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_PWM3_LoadDutyValue 1AC 0 CODE 0 text14 dist/default/production\NeonPixel_16F15313.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_PMD_Initialize 30A 0 CODE 0 text8 dist/default/production\NeonPixel_16F15313.X.production.o
_CLCIN2PPS 1EBD 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 328 0 CODE 0 idataCOMMON dist/default/production\NeonPixel_16F15313.X.production.o
_SPI1_Initialize 100 0 CODE 0 text5 dist/default/production\NeonPixel_16F15313.X.production.o
_spi1_configuration 320 0 STRCODE 0 stringtext1 dist/default/production\NeonPixel_16F15313.X.production.o
_idleStart 78 0 COMMON 1 dataCOMMON dist/default/production\NeonPixel_16F15313.X.production.o
_ANSELA 1F38 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_TMR0_DefaultInterruptHandler 32E 0 CODE 0 text17 dist/default/production\NeonPixel_16F15313.X.production.o
_CLC1_Initialize 226 0 CODE 0 text13 dist/default/production\NeonPixel_16F15313.X.production.o
_MSSP1_InterruptHandler 79 0 COMMON 1 nvCOMMON dist/default/production\NeonPixel_16F15313.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CLC1CONbits 1E10 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
__end_of_INTERRUPT_InterruptManager 4E 0 CODE 0 intentry dist/default/production\NeonPixel_16F15313.X.production.o
_tmr0InterruptHandler 13C 0 CODE 0 text18 dist/default/production\NeonPixel_16F15313.X.production.o
__size_of_spi1InterruptHandler 0 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_NCO1CLK 593 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_NCO1CON 592 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_NCO1CONbits 592 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_INLVLA 1F3C 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
___stackhi 20EF 0 ABS 0 - C:\Users\pfreyerm\AppData\Local\Temp\s29k.o
___stacklo 2004 0 ABS 0 - C:\Users\pfreyerm\AppData\Local\Temp\s29k.o
__end_of_CLC2_Initialize 268 0 CODE 0 text12 dist/default/production\NeonPixel_16F15313.X.production.o
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
__end_of_spi1InterruptHandler 2D6 0 CODE 0 text19 dist/default/production\NeonPixel_16F15313.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
__CFG_PPS1WAY$OFF 0 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_PIN_MANAGER_Initialize 176 0 CODE 0 text9 dist/default/production\NeonPixel_16F15313.X.production.o
start_initialization 50 0 CODE 0 cinit dist/default/production\NeonPixel_16F15313.X.production.o
_ODCONA 1F3A 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_TRISAbits 12 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_RA0PPS 1F10 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_RA1PPS 1F11 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_RA2PPS 1F12 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_RA5PPS 1F15 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
__end_of_SYSTEM_Initialize 100 0 CODE 0 text1 dist/default/production\NeonPixel_16F15313.X.production.o
__pcstackBANK0 22 0 BANK0 1 cstackBANK0 dist/default/production\NeonPixel_16F15313.X.production.o
_T0CON0 59E 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_T0CON1 59F 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_T2CLKCON 290 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
__size_of_SPI1_Initialize 0 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
__size_of_SPI1_Isr 0 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
__size_of_CLC1_Initialize 0 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_CLC2_Initialize 248 0 CODE 0 text12 dist/default/production\NeonPixel_16F15313.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pfreyerm\AppData\Local\Temp\s29k.o
__end_of_PWM3_Initialize 2FA 0 CODE 0 text7 dist/default/production\NeonPixel_16F15313.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 70 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
_T2HLTbits 28F 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 50 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 320 0 STRCODE 0 stringtext1 dist/default/production\NeonPixel_16F15313.X.production.o
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/production\NeonPixel_16F15313.X.production.o
_SSP1CON1 190 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_SSP1CON2 191 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_CLC1GLS0 1E16 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_CLC1GLS1 1E17 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_CLC1GLS2 1E18 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_CLC1GLS3 1E19 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_CLC1SEL0 1E12 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_CLC1SEL1 1E13 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_CLC1SEL2 1E14 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_CLC1SEL3 1E15 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_CLC2GLS0 1E20 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_CLC2GLS1 1E21 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_CLC2GLS2 1E22 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_CLC2GLS3 1E23 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_CLC2SEL0 1E1C 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_CLC2SEL1 1E1D 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_CLC2SEL2 1E1E 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_CLC2SEL3 1E1F 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_SPI1_SetInterruptHandler 316 0 CODE 0 text6 dist/default/production\NeonPixel_16F15313.X.production.o
_PR2 28D 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
__S0 800C 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
__pnvCOMMON 79 0 COMMON 1 nvCOMMON dist/default/production\NeonPixel_16F15313.X.production.o
_SPI1_Isr 200 0 CODE 0 text20 dist/default/production\NeonPixel_16F15313.X.production.o
__size_of_PWM3_LoadDutyValue 0 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
__end_of_TMR0_DefaultInterruptHandler 330 0 CODE 0 text17 dist/default/production\NeonPixel_16F15313.X.production.o
_T2RSTbits 291 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_PWM3_Initialize 2EA 0 CODE 0 text7 dist/default/production\NeonPixel_16F15313.X.production.o
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_SPI1_Isr 226 0 CODE 0 text20 dist/default/production\NeonPixel_16F15313.X.production.o
_SYSTEM_Initialize C2 0 CODE 0 text1 dist/default/production\NeonPixel_16F15313.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\pfreyerm\AppData\Local\Temp\s29k.o
__size_of_CLC2_Initialize 0 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\NeonPixel_16F15313.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_PIE0bits 716 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_TMR0_ISR 286 0 CODE 0 text16 dist/default/production\NeonPixel_16F15313.X.production.o
__ptext10 2D6 0 CODE 0 text10 dist/default/production\NeonPixel_16F15313.X.production.o
__ptext11 268 0 CODE 0 text11 dist/default/production\NeonPixel_16F15313.X.production.o
__ptext12 248 0 CODE 0 text12 dist/default/production\NeonPixel_16F15313.X.production.o
__ptext13 226 0 CODE 0 text13 dist/default/production\NeonPixel_16F15313.X.production.o
__ptext14 1AC 0 CODE 0 text14 dist/default/production\NeonPixel_16F15313.X.production.o
__ptext16 286 0 CODE 0 text16 dist/default/production\NeonPixel_16F15313.X.production.o
__ptext17 32E 0 CODE 0 text17 dist/default/production\NeonPixel_16F15313.X.production.o
__ptext18 13C 0 CODE 0 text18 dist/default/production\NeonPixel_16F15313.X.production.o
__ptext19 2C0 0 CODE 0 text19 dist/default/production\NeonPixel_16F15313.X.production.o
__ptext20 200 0 CODE 0 text20 dist/default/production\NeonPixel_16F15313.X.production.o
__end_of_PIN_MANAGER_Initialize 1AC 0 CODE 0 text9 dist/default/production\NeonPixel_16F15313.X.production.o
__end_of_TMR0_Initialize 200 0 CODE 0 text3 dist/default/production\NeonPixel_16F15313.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 70 0 CODE 0 maintext dist/default/production\NeonPixel_16F15313.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
__CFG_BBSIZE$BB512 0 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
__end_of_TMR0_ISR 2A4 0 CODE 0 text16 dist/default/production\NeonPixel_16F15313.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_TMR0_SetInterruptHandler 30A 0 CODE 0 text4 dist/default/production\NeonPixel_16F15313.X.production.o
_SSP1CLKPPS 1EC5 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_brightness 7B 0 COMMON 1 bssCOMMON dist/default/production\NeonPixel_16F15313.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_OSCSTAT 890 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_SSP1DATPPS 1EC6 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\NeonPixel_16F15313.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
__size_of_PWM3_Initialize 0 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_spi1InterruptHandler 2C0 0 CODE 0 text19 dist/default/production\NeonPixel_16F15313.X.production.o
SPI1_SetInterruptHandler@handler 72 0 COMMON 1 cstackCOMMON dist/default/production\NeonPixel_16F15313.X.production.o
_PIR0bits 70C 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_PIR4bits 710 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
__Lend_init 4E 0 CODE 0 end_init -
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_SPI1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
end_of_initialization 6A 0 CODE 0 cinit dist/default/production\NeonPixel_16F15313.X.production.o
_TMR0_Initialize 1D8 0 CODE 0 text3 dist/default/production\NeonPixel_16F15313.X.production.o
__Hintentry 4E 0 CODE 0 intentry -
__end_of_NCO1_Initialize 286 0 CODE 0 text11 dist/default/production\NeonPixel_16F15313.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__size_of_tmr0InterruptHandler 0 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
__ptext1 C2 0 CODE 0 text1 dist/default/production\NeonPixel_16F15313.X.production.o
__ptext2 2A4 0 CODE 0 text2 dist/default/production\NeonPixel_16F15313.X.production.o
__ptext3 1D8 0 CODE 0 text3 dist/default/production\NeonPixel_16F15313.X.production.o
__ptext4 30A 0 CODE 0 text4 dist/default/production\NeonPixel_16F15313.X.production.o
__ptext5 100 0 CODE 0 text5 dist/default/production\NeonPixel_16F15313.X.production.o
__ptext6 316 0 CODE 0 text6 dist/default/production\NeonPixel_16F15313.X.production.o
__ptext7 2EA 0 CODE 0 text7 dist/default/production\NeonPixel_16F15313.X.production.o
__ptext8 2FA 0 CODE 0 text8 dist/default/production\NeonPixel_16F15313.X.production.o
__ptext9 176 0 CODE 0 text9 dist/default/production\NeonPixel_16F15313.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_tmr0InterruptHandler 176 0 CODE 0 text18 dist/default/production\NeonPixel_16F15313.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
_SLRCONA 1F3B 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
__end_of__initialization 6A 0 CODE 0 cinit dist/default/production\NeonPixel_16F15313.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_NCO1_Initialize 268 0 CODE 0 text11 dist/default/production\NeonPixel_16F15313.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\NeonPixel_16F15313.X.production.o
_T0CON0bits 59E 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
__Hend_init 50 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
__end_of_SPI1_SetInterruptHandler 320 0 CODE 0 text6 dist/default/production\NeonPixel_16F15313.X.production.o
__end_of_main C2 0 CODE 0 maintext dist/default/production\NeonPixel_16F15313.X.production.o
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_T2CON 28E 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_T2HLT 28F 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_T2RST 291 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_T2TMR 28C 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_TMR0H 59D 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_TMR0L 59C 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_TRISA 12 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\NeonPixel_16F15313.X.production.o
__end_of_OSCILLATOR_Initialize 2EA 0 CODE 0 text10 dist/default/production\NeonPixel_16F15313.X.production.o
__initialization 50 0 CODE 0 cinit dist/default/production\NeonPixel_16F15313.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
__pdataCOMMON 76 0 COMMON 1 dataCOMMON dist/default/production\NeonPixel_16F15313.X.production.o
_T2CONbits 28E 0 ABS 0 - dist/default/production\NeonPixel_16F15313.X.production.o
_counter 76 0 COMMON 1 dataCOMMON dist/default/production\NeonPixel_16F15313.X.production.o
_OSCILLATOR_Initialize 2D6 0 CODE 0 text10 dist/default/production\NeonPixel_16F15313.X.production.o
__end_of_TMR2_Initialize 2C0 0 CODE 0 text2 dist/default/production\NeonPixel_16F15313.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
nvBANK0 1 20 20 4 1
idataCOMMON 0 194 328 4 2
cstackCOMMON 1 70 70 C 1
stringtext1 0 190 320 4 2
intentry 0 4 8 18C 2
reset_vec 0 0 0 1 2
config 0 8007 1000E 5 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
