__CFG_WDTCCS$SC 0 0 ABS 0
_PR2 28D 0 ABS 0
__S0 800C 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 27 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__size_of_PWM3_LoadDutyValue 0 0 ABS 0
_PMD0 796 0 ABS 0
_TMR0_DefaultInterruptHandler 197 0 CODE 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_TMR2 28C 0 ABS 0
__size_of_PWM3_Initialize 0 0 ABS 0
_LATA 18 0 ABS 0
_WPUA 1F39 0 ABS 0
_T2PR 28D 0 ABS 0
__end_of_PIN_MANAGER_Initialize D6 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 38 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 27 0 CODE 0
__size_of_CLC1_Initialize 0 0 ABS 0
_TMR0H 59D 0 ABS 0
_TMR0L 59C 0 ABS 0
_TRISA 12 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
_T2CON 28E 0 ABS 0
_T2HLT 28F 0 ABS 0
wtemp0 7E 0 ABS 0
_T2TMR 28C 0 ABS 0
_T2RST 291 0 ABS 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__size_of_SPI1_Initialize 0 0 ABS 0
__CFG_WRTSAF$OFF 0 0 ABS 0
__pstringtext1 190 0 STRCODE 0
_SPI1_Isr 100 0 CODE 0
__CFG_BBSIZE$BB512 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 18B 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__end_of_TMR2_Initialize 160 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_T0CON0 59E 0 ABS 0
_T0CON1 59F 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_PIR3bits 70F 0 ABS 0
_PIR4bits 710 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 1F38 0 ABS 0
_ODCONA 1F3A 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_INLVLA 1F3C 0 ABS 0
__end_of_PWM3_Initialize 17D 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RA0PPS 1F10 0 ABS 0
_RA1PPS 1F11 0 ABS 0
_RA2PPS 1F12 0 ABS 0
_RA5PPS 1F15 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__end_of_CLC1_Initialize 124 0 CODE 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
PWM3_LoadDutyValue@dutyValue 72 0 COMMON 1
___stackhi 20EF 0 ABS 0
__CFG_PPS1WAY$OFF 0 0 ABS 0
__size_of_CLC2_Initialize 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_spi1InterruptHandler 16B 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 22 0 BANK0 1
__Hinit 27 0 CODE 0
__Linit 27 0 CODE 0
__end_of_main 61 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_CLC2_Initialize 134 0 CODE 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
end_of_initialization 35 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 2004 0 ABS 0
__pnvBANK0 20 0 BANK0 1
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISAbits 12 0 ABS 0
__pnvCOMMON 79 0 COMMON 1
_PWM3DCH 315 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 28E 0 ABS 0
__Lstrings 0 0 ABS 0
_T2HLTbits 28F 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
_T2RSTbits 291 0 ABS 0
_PWM3DCL 314 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_NCO1CLK 593 0 ABS 0
_SYSTEM_Initialize 61 0 CODE 0
_idleStart 78 0 COMMON 1
_OSCTUNE 892 0 ABS 0
_CLC1CON 1E10 0 ABS 0
_CLC2CON 1E1A 0 ABS 0
_NCO1CON 592 0 ABS 0
_CLC1POL 1E11 0 ABS 0
_CLC2POL 1E1B 0 ABS 0
_PWM3CON 316 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_SPI1_SetInterruptHandler 18B 0 CODE 0
_TMR0_SetInterruptHandler 185 0 CODE 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 61 0 CODE 0
__ptext2 152 0 CODE 0
__ptext3 EC 0 CODE 0
__ptext4 185 0 CODE 0
__ptext5 80 0 CODE 0
__ptext6 18B 0 CODE 0
__ptext7 175 0 CODE 0
__ptext8 17D 0 CODE 0
__size_of_tmr0InterruptHandler 0 0 ABS 0
__ptext9 BB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
_SSP1CLKPPS 1EC5 0 ABS 0
__pdataCOMMON 76 0 COMMON 1
_TMR0_InterruptHandler 20 0 BANK0 1
__size_of_TMR0_ISR 0 0 ABS 0
_SSP1DATPPS 1EC6 0 ABS 0
__end_of_TMR0_DefaultInterruptHandler 198 0 CODE 0
_CLC1CONbits 1E10 0 ABS 0
_CLC2CONbits 1E1A 0 ABS 0
__end_of__initialization 35 0 CODE 0
_NCO1CONbits 592 0 ABS 0
__end_of_tmr0InterruptHandler BB 0 CODE 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
_CLC1_Initialize 113 0 CODE 0
_CLC2_Initialize 124 0 CODE 0
_NCO1_Initialize 134 0 CODE 0
_SPI1_Initialize 80 0 CODE 0
_TMR0_Initialize EC 0 CODE 0
_TMR2_Initialize 152 0 CODE 0
_PWM3_Initialize 175 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 38 0 CODE 0
__Lcinit 28 0 CODE 0
_counter 76 0 COMMON 1
__end_of_PMD_Initialize 185 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_SPI1_Isr 113 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 27 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize BB 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
_CLC1SEL0 1E12 0 ABS 0
_CLC2SEL0 1E1C 0 ABS 0
__CFG_SAFEN$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_CLC1SEL1 1E13 0 ABS 0
_CLC2SEL1 1E1D 0 ABS 0
__end_of_NCO1_Initialize 143 0 CODE 0
_CLC1SEL2 1E14 0 ABS 0
_CLC2SEL2 1E1E 0 ABS 0
_CLC1SEL3 1E15 0 ABS 0
_CLC2SEL3 1E1F 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
_CLC1GLS0 1E16 0 ABS 0
_CLC2GLS0 1E20 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 191 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
_CLC1GLS1 1E17 0 ABS 0
_CLC2GLS1 1E21 0 ABS 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 175 0 CODE 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 80 0 CODE 0
__CFG_WRTAPP$OFF 0 0 ABS 0
_CLC1GLS2 1E18 0 ABS 0
_CLC2GLS2 1E22 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
_CLC1GLS3 1E19 0 ABS 0
_CLC2GLS3 1E23 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
__ptext10 16B 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__ptext20 100 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__ptext11 134 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
_CLCIN2PPS 1EBD 0 ABS 0
__ptext12 124 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__ptext13 113 0 CODE 0
_T0CON0bits 59E 0 ABS 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__ptext14 D6 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
_PWM3_LoadDutyValue D6 0 CODE 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 143 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext17 197 0 CODE 0
__end_of_SPI1_Initialize 9E 0 CODE 0
__ptext18 9E 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_NCO1ACCH 58D 0 ABS 0
__ptext19 160 0 CODE 0
__pbssCOMMON 7B 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 28 0 CODE 0
__Lend_init 27 0 CODE 0
_NCO1INCH 590 0 ABS 0
_NCO1ACCL 58C 0 ABS 0
_PMD_Initialize 17D 0 CODE 0
_spi1_configuration 190 0 STRCODE 0
_NCO1INCL 58F 0 ABS 0
_OSCILLATOR_Initialize 16B 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_NCO1ACCU 58E 0 ABS 0
__CFG_BBEN$OFF 0 0 ABS 0
_T2CLKCON 290 0 ABS 0
_NCO1INCU 591 0 ABS 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 152 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_WRTB$OFF 0 0 ABS 0
__size_of_SPI1_SetInterruptHandler 0 0 ABS 0
_brightness 7B 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__CFG_WRTC$OFF 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
intlevel5 0 0 ENTRY 0
_TMR0_ISR 143 0 CODE 0
_MSSP1_InterruptHandler 79 0 COMMON 1
__end_of_PWM3_LoadDutyValue EC 0 CODE 0
SPI1_SetInterruptHandler@handler 72 0 COMMON 1
__end_of_SPI1_SetInterruptHandler 190 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization 28 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 72 0 COMMON 1
__end_of_spi1_configuration 194 0 STRCODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 38 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 194 0 CODE 0
__initialization 28 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
__size_of_spi1InterruptHandler 0 0 ABS 0
_spi1InterruptHandler 160 0 CODE 0
_tmr0InterruptHandler 9E 0 CODE 0
__size_of_NCO1_Initialize 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_SPI1_Isr 0 0 ABS 0
__end_of_TMR0_Initialize 100 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 31F CODE 8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
nvBANK0 20 23 BANK0 20 1
stringtext1 320 327 STRCODE 320 0
idataCOMMON 328 32F CODE 328 0
%locals
dist/default/production\NeonPixel_16F15313.X.production.o
C:\Users\pfreyerm\AppData\Local\Temp\s29k.s
6299 28 0 CODE 0
6302 28 0 CODE 0
6328 28 0 CODE 0
6329 2B 0 CODE 0
6330 2C 0 CODE 0
6331 2F 0 CODE 0
6332 30 0 CODE 0
6333 33 0 CODE 0
6338 34 0 CODE 0
6344 35 0 CODE 0
6346 35 0 CODE 0
6347 36 0 CODE 0
6348 37 0 CODE 0
main.c
66 38 0 CODE 0
70 38 0 CODE 0
76 3B 0 CODE 0
79 3C 0 CODE 0
87 3D 0 CODE 0
88 44 0 CODE 0
89 46 0 CODE 0
90 4C 0 CODE 0
93 53 0 CODE 0
mcc_generated_files/mcc.c
50 61 0 CODE 0
52 61 0 CODE 0
53 64 0 CODE 0
54 67 0 CODE 0
55 6A 0 CODE 0
56 6D 0 CODE 0
57 70 0 CODE 0
58 73 0 CODE 0
59 76 0 CODE 0
60 79 0 CODE 0
61 7C 0 CODE 0
62 7F 0 CODE 0
mcc_generated_files/tmr2.c
62 152 0 CODE 0
67 152 0 CODE 0
70 155 0 CODE 0
73 156 0 CODE 0
76 157 0 CODE 0
79 159 0 CODE 0
82 15A 0 CODE 0
85 15C 0 CODE 0
86 15F 0 CODE 0
mcc_generated_files/tmr0.c
61 EC 0 CODE 0
66 EC 0 CODE 0
69 EF 0 CODE 0
72 F1 0 CODE 0
75 F2 0 CODE 0
78 F4 0 CODE 0
81 F5 0 CODE 0
84 FC 0 CODE 0
85 FF 0 CODE 0
134 185 0 CODE 0
135 185 0 CODE 0
136 18A 0 CODE 0
mcc_generated_files/spi1.c
62 80 0 CODE 0
65 80 0 CODE 0
66 83 0 CODE 0
67 85 0 CODE 0
68 88 0 CODE 0
70 8A 0 CODE 0
71 8D 0 CODE 0
72 8F 0 CODE 0
73 90 0 CODE 0
74 92 0 CODE 0
75 99 0 CODE 0
76 9B 0 CODE 0
77 9D 0 CODE 0
158 18B 0 CODE 0
160 18B 0 CODE 0
161 18F 0 CODE 0
mcc_generated_files/pwm3.c
58 175 0 CODE 0
62 175 0 CODE 0
65 178 0 CODE 0
68 17A 0 CODE 0
70 17C 0 CODE 0
mcc_generated_files/mcc.c
80 17D 0 CODE 0
83 17D 0 CODE 0
85 17F 0 CODE 0
87 180 0 CODE 0
89 181 0 CODE 0
91 182 0 CODE 0
93 183 0 CODE 0
94 184 0 CODE 0
mcc_generated_files/pin_manager.c
55 BB 0 CODE 0
60 BB 0 CODE 0
65 BD 0 CODE 0
70 BF 0 CODE 0
75 C1 0 CODE 0
80 C2 0 CODE 0
85 C3 0 CODE 0
90 C4 0 CODE 0
99 C6 0 CODE 0
100 C9 0 CODE 0
101 CB 0 CODE 0
102 CE 0 CODE 0
103 D0 0 CODE 0
104 D2 0 CODE 0
105 D5 0 CODE 0
mcc_generated_files/mcc.c
64 16B 0 CODE 0
67 16B 0 CODE 0
69 16E 0 CODE 0
71 16F 0 CODE 0
73 170 0 CODE 0
75 172 0 CODE 0
77 173 0 CODE 0
78 174 0 CODE 0
mcc_generated_files/nco1.c
58 134 0 CODE 0
62 134 0 CODE 0
64 137 0 CODE 0
66 139 0 CODE 0
68 13A 0 CODE 0
70 13B 0 CODE 0
72 13C 0 CODE 0
74 13D 0 CODE 0
76 13F 0 CODE 0
79 141 0 CODE 0
81 142 0 CODE 0
mcc_generated_files/clc2.c
58 124 0 CODE 0
63 124 0 CODE 0
65 127 0 CODE 0
67 129 0 CODE 0
69 12A 0 CODE 0
71 12B 0 CODE 0
73 12C 0 CODE 0
75 12E 0 CODE 0
77 12F 0 CODE 0
79 130 0 CODE 0
81 131 0 CODE 0
83 133 0 CODE 0
mcc_generated_files/clc1.c
58 113 0 CODE 0
63 113 0 CODE 0
65 115 0 CODE 0
67 117 0 CODE 0
69 119 0 CODE 0
71 11A 0 CODE 0
73 11B 0 CODE 0
75 11D 0 CODE 0
77 11F 0 CODE 0
79 120 0 CODE 0
81 121 0 CODE 0
83 123 0 CODE 0
mcc_generated_files/pwm3.c
72 D6 0 CODE 0
75 D6 0 CODE 0
78 E1 0 CODE 0
79 EB 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 F 0 CODE 0
58 12 0 CODE 0
59 13 0 CODE 0
61 17 0 CODE 0
63 1F 0 CODE 0
64 24 0 CODE 0
73 25 0 CODE 0
74 25 0 CODE 0
mcc_generated_files/tmr0.c
121 143 0 CODE 0
124 143 0 CODE 0
125 145 0 CODE 0
127 14C 0 CODE 0
131 151 0 CODE 0
138 197 0 CODE 0
141 197 0 CODE 0
main.c
57 9E 0 CODE 0
58 9E 0 CODE 0
59 A3 0 CODE 0
60 B4 0 CODE 0
61 B5 0 CODE 0
63 B8 0 CODE 0
64 BA 0 CODE 0
50 160 0 CODE 0
51 160 0 CODE 0
52 161 0 CODE 0
53 166 0 CODE 0
54 168 0 CODE 0
55 16A 0 CODE 0
mcc_generated_files/spi1.c
148 100 0 CODE 0
150 100 0 CODE 0
151 105 0 CODE 0
152 10B 0 CODE 0
154 110 0 CODE 0
156 112 0 CODE 0
