(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 95)
    (zones 0)
    (modules 12)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (trace_clearance 0.1524)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.1016)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(J1-Pad2)")
  (net 6 /SDAin)
  (net 7 /SCKin)
  (net 8 /SCKout)
  (net 9 /SDAout)
  (net 10 /Vpp)
  (net 11 "Net-(Q1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (diff_pair_width 0.1524)
    (diff_pair_gap 0.1524)
    (add_net +5V)
    (add_net /SCKin)
    (add_net /SCKout)
    (add_net /SDAin)
    (add_net /SDAout)
    (add_net /Vpp)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(Q1-Pad1)")
  )

  (module neonpixel:SMD_pad (layer B.Cu) (tedit 5EB0150F) (tstamp 5EAED13B)
    (at 138.4 55)
    (path /5EB1C667)
    (fp_text reference J4 (at 0 -0.5) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01_Female (at 0 0.5) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 -1.2) (size 1.5 1.5) (layers B.Cu B.Paste B.Mask)
      (net 10 /Vpp))
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 5EB67B3C) (tstamp 5EB007FB)
    (at 138.9 56.1 180)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /5EAE9375)
    (attr smd)
    (fp_text reference PIC (at -1.4 -0.1 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value PIC16F15313 (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -2.8 180) (size 0.7 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -0.635 -2.8 180) (size 0.7 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 /SCKout))
    (pad 6 smd rect (at 0.635 -2.8 180) (size 0.7 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 /SDAout))
    (pad 5 smd rect (at 1.905 -2.8 180) (size 0.7 1.143) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q1-Pad1)"))
    (pad 4 smd rect (at 1.905 2.8 180) (size 0.7 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 /Vpp))
    (pad 3 smd rect (at 0.635 2.8 180) (size 0.7 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 /SDAin))
    (pad 2 smd rect (at -0.635 2.8 180) (size 0.7 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 /SCKin))
    (pad 1 smd rect (at -1.905 2.8 180) (size 0.7 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module neonpixel:NeonPins (layer F.Cu) (tedit 5EB006B1) (tstamp 5EB01BA7)
    (at 148.8 56.1 90)
    (path /5EAF66E3)
    (fp_text reference J1 (at 0 0.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 -0.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 2 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 2 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module neonpixel:SMD_inductor (layer F.Cu) (tedit 5EAFED1A) (tstamp 5EAECD40)
    (at 147.2 55.4 270)
    (path /5EAED63B)
    (fp_text reference L1 (at 0 0.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uH (at 0 -2.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0.5) (end -1.6 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 3.5) (end 1.6 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 0.5) (end 0 0.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.6 2 270) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.6 2 270) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
  )

  (module neonpixel:SMD_Diode (layer F.Cu) (tedit 5EAFEAE2) (tstamp 5EAECD31)
    (at 149.5 55.8 270)
    (path /5EAEBEA7)
    (fp_text reference D1 (at 0 0.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0 -2.4 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8 0.1) (end -2.8 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 3) (end -0.7 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 0) (end 1 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7 1.5) (end 1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9 0.1) (end -2.9 2.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.5 1.5 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.5 1.5 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module neonpixel:SMD_3_pin_254 (layer B.Cu) (tedit 5EAED37C) (tstamp 5EAECF14)
    (at 134.5 53.5 180)
    (path /5EB1DEC1)
    (fp_text reference J3 (at 0 2.56) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03_Female (at 0 -2.56) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 smd rect (at 0 -5.08 180) (size 3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 8 /SCKout))
    (pad 1 smd rect (at 0 0 180) (size 3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 -2.54 180) (size 3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 9 /SDAout))
  )

  (module neonpixel:SMD_3_pin_254 (layer F.Cu) (tedit 5EAED37C) (tstamp 5EAECD37)
    (at 134.5 58.58 180)
    (path /5EB1D17B)
    (fp_text reference J2 (at 0 -2.56) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 2.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at 0 5.08 180) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 /SDAin))
    (pad 1 smd rect (at 0 0 180) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0 2.54 180) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 /SCKin))
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5EAECD49)
    (at 142.4 58.1 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5EAEC3E7)
    (attr smd)
    (fp_text reference R2 (at 0 0.1 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value 100K (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.2 0.41 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58E0A804) (tstamp 5EAED3FF)
    (at 148.25 53.8 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5EAEC980)
    (attr smd)
    (fp_text reference R1 (at -0.15 0) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer B.Cu) (tedit 58CE4E7E) (tstamp 5EAED4AF)
    (at 143.9 57.05)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5EAE9CA1)
    (attr smd)
    (fp_text reference Q1 (at 1.6 -1.35) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)) (justify mirror))
    )
    (fp_text value BSS138 (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1 -0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5EAECD2E)
    (at 147.9 58.5 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5EAECE88)
    (attr smd)
    (fp_text reference C2 (at -0.1 1.6) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 1n (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5EAECD2B)
    (at 142.4 54.3 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5EAED232)
    (attr smd)
    (fp_text reference C1 (at 0 -0.1 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value 100n (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 150.7998 58.6486) (end 151.8412 57.9628) (layer B.SilkS) (width 0.12))
  (gr_circle (center 150.7998 58.6486) (end 151.7396 57.8358) (layer F.SilkS) (width 0.12))
  (gr_arc (start 152.5 56.1) (end 152.000002 54.700002) (angle -140.6923752) (layer Edge.Cuts) (width 0.05))
  (gr_text "pierre muth" (at 144.7 54.4) (layer B.Mask)
    (effects (font (size 0.4064 0.4064) (thickness 0.0762)) (justify mirror))
  )
  (gr_text NeonPixel (at 143.3 53.5) (layer B.Mask)
    (effects (font (size 0.889 0.889) (thickness 0.127)) (justify mirror))
  )
  (gr_text Vpp (at 139 55) (layer B.SilkS) (tstamp 5EB022ED)
    (effects (font (size 0.508 0.508) (thickness 0.127)) (justify mirror))
  )
  (gr_text Din (at 137.2 54.4) (layer F.SilkS) (tstamp 5EB01DC4)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_text Cin (at 137.2 56) (layer F.SilkS) (tstamp 5EB01DC4)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_text "Cout\n" (at 137.1 59.1) (layer B.SilkS) (tstamp 5EB01DA8)
    (effects (font (size 0.508 0.508) (thickness 0.127)) (justify mirror))
  )
  (gr_text Dout (at 137.1 56.5) (layer B.SilkS) (tstamp 5EB01DA8)
    (effects (font (size 0.508 0.508) (thickness 0.127)) (justify mirror))
  )
  (gr_text GND (at 136.9 54.4) (layer B.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.127)) (justify mirror))
  )
  (gr_text 5v (at 137.2 57.7) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_line (start 152 59.6) (end 152 57.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152 52.6) (end 152 54.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133 52.6) (end 133 59.6) (layer Edge.Cuts) (width 0.05) (tstamp 5EAED5FE))
  (gr_line (start 152 52.6) (end 133 52.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133 59.6) (end 152 59.6) (layer Edge.Cuts) (width 0.05))

  (segment (start 140.805 52.925) (end 140.825 52.925) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 141.2 53.3) (end 142.4 53.3) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 140.825 52.925) (end 141.2 53.3) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 144.5 53.3) (end 145 53.8) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 142.4 53.3) (end 144.5 53.3) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 135.437022 58.58) (end 134.5 58.58) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 142.4 53.3) (end 141.267 53.3) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 141.267 53.3) (end 140.805 53.3) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 135.25 58.58) (end 134.5 58.58) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 135.4252 58.58) (end 134.5 58.58) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 135.5268 58.58) (end 134.5 58.58) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 140.805 54.0638) (end 140.13179 54.73701) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 140.805 53.3) (end 140.805 54.0638) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 140.13179 54.73701) (end 139.72539 54.73701) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 139.72539 54.73701) (end 137.0584 57.404) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 137.0584 57.404) (end 136.7028 57.404) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 136.7028 57.404) (end 135.5268 58.58) (width 0.508) (layer F.Cu) (net 1))
  (via (at 146.9 58.8) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 140.8 58.9) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 144.2 58.8) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 145.5 58.8) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 142.4 56.4) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 141.478 55.2704) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 143.3068 55.2196) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 150.94 58.8) (end 151.1 58.64) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 148.5 54.5) (end 148 54) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 148.5 54.7) (end 148.5 54.5) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 148 54.2) (end 147.5 54.7) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 148 54) (end 148 54.2) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 150.64 58.8) (end 150.8 58.64) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 149.1 58.8) (end 150.64 58.8) (width 0.508) (layer B.Cu) (net 3))
  (via (at 147.6 55.2) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 148 54.3) (end 148 54.8) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 148 54.8) (end 147.6 55.2) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 149.1 56.7) (end 149.1 58.5) (width 0.508) (layer B.Cu) (net 3))
  (via (at 148.4 55.2) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 148.4 56) (end 148.4 55.2) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 148.4 56) (end 149.1 56.7) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 147.6 55.2) (end 148.4 56) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 148.4 54.7) (end 148 54.3) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 148.4 55.2) (end 148.4 54.7) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 147.6 55.2) (end 148.4 55.2) (width 0.508) (layer B.Cu) (net 3))
  (via (at 144.4 57) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 148 57) (end 145.4 57) (width 0.508) (layer F.Cu) (net 4))
  (via (at 145.4 57) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 145 57) (end 145.4 57) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 145.35 57.05) (end 145.4 57) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 144.9 57.05) (end 145.35 57.05) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 144.35 57.05) (end 144.3 57) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 144.9 57.05) (end 144.35 57.05) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 150.84 53.3) (end 151.1 53.56) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 150.54 53.3) (end 150.8 53.56) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 149.2 53.3) (end 150.54 53.3) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 138.265 53.3) (end 138.265 53.759) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 138.265 53.759) (end 137.4648 54.5592) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 135.25 53.5) (end 134.5 53.5) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 136.3092 54.5592) (end 135.25 53.5) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 137.4648 54.5592) (end 136.3092 54.5592) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 139.535 53.2425) (end 139.535 52.925) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 139.535 53.3) (end 139.535 53.6066) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 139.2936 53.5414) (end 139.535 53.3) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 137 56.04) (end 134.5 56.04) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 139.535 53.3) (end 139.535 53.505) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 139.535 53.505) (end 137 56.04) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 136.1524 58.58) (end 136.1724 58.6) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 139.5 58.9) (end 139.5 59.24) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 139.5 59.24) (end 139.535 59.275) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 139.2 58.6) (end 139.5 58.9) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 136.1724 58.6) (end 139.2 58.6) (width 0.254) (layer B.Cu) (net 8))
  (via (at 139.5 58.9) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 8))
  (segment (start 134.5 58.58) (end 136.1524 58.58) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 136.4616 57.2516) (end 135.25 56.04) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 139.3952 57.2516) (end 139.5984 57.2516) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 139.5984 57.2516) (end 136.4616 57.2516) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 138.265 58.9) (end 138.265 58.3818) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 138.265 58.3818) (end 139.3952 57.2516) (width 0.254) (layer F.Cu) (net 9))
  (via (at 139.5984 57.2516) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 9))
  (segment (start 135.25 56.04) (end 134.5 56.04) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 137.1 53.4) (end 137 53.3) (width 0.254) (layer B.Cu) (net 10))
  (via (at 137.2 53.3) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 10))
  (segment (start 138.4 53.8) (end 137.7 53.8) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 137.7 53.8) (end 137.2 53.3) (width 0.254) (layer B.Cu) (net 10))
  (via (at 142.4 58.9) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 11))
  (segment (start 142.9 58.5797) (end 142.4 59.0797) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 142.9 58) (end 142.9 58.5797) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 141.8 58) (end 142.9 58) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 141.224 57.424) (end 141.8 58) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 136.995 58.405) (end 136.995 59.275) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 140.1572 55.8) (end 140.6944 55.8) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 140.6944 55.8) (end 141.224 56.3296) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 141.224 56.3296) (end 141.224 57.424) (width 0.254) (layer B.Cu) (net 11))
  (via (at 140.1572 55.8) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 11))
  (segment (start 136.995 58.477267) (end 136.995 58.9) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 139.672267 55.8) (end 136.995 58.477267) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 140.1572 55.8) (end 139.672267 55.8) (width 0.254) (layer F.Cu) (net 11))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5EB047F8) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.2032)
    (fill yes (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.381))
    (polygon
      (pts
        (xy 133.5 52.6) (xy 149.6 52.6) (xy 149.6 59.6) (xy 133.5 59.6)
      )
    )
    (filled_polygon
      (pts
        (xy 136.528343 53.096255) (xy 136.5015 53.231204) (xy 136.5015 53.368796) (xy 136.528343 53.503745) (xy 136.580997 53.630864)
        (xy 136.657439 53.745268) (xy 136.754732 53.842561) (xy 136.869136 53.919003) (xy 136.996255 53.971657) (xy 137.131204 53.9985)
        (xy 137.216 53.9985) (xy 137.336116 54.118616) (xy 137.336887 54.122492) (xy 137.42023 54.323698) (xy 137.541224 54.504779)
        (xy 137.695221 54.658776) (xy 137.876302 54.77977) (xy 138.077508 54.863113) (xy 138.291108 54.9056) (xy 138.508892 54.9056)
        (xy 138.722492 54.863113) (xy 138.923698 54.77977) (xy 139.104779 54.658776) (xy 139.258776 54.504779) (xy 139.37977 54.323698)
        (xy 139.463113 54.122492) (xy 139.5056 53.908892) (xy 139.5056 53.691108) (xy 139.463113 53.477508) (xy 139.37977 53.276302)
        (xy 139.258776 53.095221) (xy 139.144155 52.9806) (xy 146.637335 52.9806) (xy 146.619878 53.013259) (xy 146.599545 53.08029)
        (xy 146.592679 53.15) (xy 146.5944 53.6222) (xy 146.6833 53.7111) (xy 147.2111 53.7111) (xy 147.2111 53.6911)
        (xy 147.3889 53.6911) (xy 147.3889 53.7111) (xy 147.9167 53.7111) (xy 148.0056 53.6222) (xy 148.007321 53.15)
        (xy 148.000455 53.08029) (xy 147.980122 53.013259) (xy 147.962665 52.9806) (xy 148.537336 52.9806) (xy 148.519879 53.01326)
        (xy 148.499546 53.08029) (xy 148.49268 53.15) (xy 148.49268 54.45) (xy 148.498331 54.507375) (xy 148.468796 54.5015)
        (xy 148.331204 54.5015) (xy 148.196255 54.528343) (xy 148.069136 54.580997) (xy 148.055063 54.5904) (xy 147.978166 54.5904)
        (xy 147.980122 54.586741) (xy 148.000455 54.51971) (xy 148.007321 54.45) (xy 148.0056 53.9778) (xy 147.9167 53.8889)
        (xy 147.3889 53.8889) (xy 147.3889 53.9089) (xy 147.2111 53.9089) (xy 147.2111 53.8889) (xy 146.6833 53.8889)
        (xy 146.5944 53.9778) (xy 146.592679 54.45) (xy 146.599545 54.51971) (xy 146.619878 54.586741) (xy 146.652898 54.648517)
        (xy 146.697336 54.702664) (xy 146.751483 54.747102) (xy 146.813259 54.780122) (xy 146.88029 54.800455) (xy 146.95 54.807321)
        (xy 147.022786 54.806594) (xy 146.980997 54.869136) (xy 146.928343 54.996255) (xy 146.9015 55.131204) (xy 146.9015 55.268796)
        (xy 146.928343 55.403745) (xy 146.980997 55.530864) (xy 147.057439 55.645268) (xy 147.154732 55.742561) (xy 147.269136 55.819003)
        (xy 147.396255 55.871657) (xy 147.412856 55.874959) (xy 147.94777 56.409874) (xy 147.966862 56.433138) (xy 147.990131 56.452235)
        (xy 148.4904 56.952505) (xy 148.4904 57.51768) (xy 148.4 57.51768) (xy 148.33029 57.524546) (xy 148.26326 57.544879)
        (xy 148.201484 57.577899) (xy 148.147337 57.622337) (xy 148.102899 57.676484) (xy 148.069879 57.73826) (xy 148.049546 57.80529)
        (xy 148.04268 57.875) (xy 148.04268 59.125) (xy 148.049546 59.19471) (xy 148.057036 59.2194) (xy 147.742966 59.2194)
        (xy 147.750455 59.19471) (xy 147.757321 59.125) (xy 147.7556 58.6778) (xy 147.6667 58.5889) (xy 146.9889 58.5889)
        (xy 146.9889 58.6089) (xy 146.8111 58.6089) (xy 146.8111 58.5889) (xy 146.1333 58.5889) (xy 146.0444 58.6778)
        (xy 146.042679 59.125) (xy 146.049545 59.19471) (xy 146.057034 59.2194) (xy 143.023752 59.2194) (xy 143.071657 59.103745)
        (xy 143.074935 59.087264) (xy 143.224487 58.937713) (xy 143.242901 58.922601) (xy 143.303209 58.849115) (xy 143.348022 58.765277)
        (xy 143.350436 58.75732) (xy 143.350449 58.757276) (xy 143.41971 58.750454) (xy 143.48674 58.730121) (xy 143.548516 58.697101)
        (xy 143.602663 58.652663) (xy 143.647101 58.598516) (xy 143.680121 58.53674) (xy 143.700454 58.46971) (xy 143.70732 58.4)
        (xy 143.70732 57.875) (xy 146.042679 57.875) (xy 146.0444 58.3222) (xy 146.1333 58.4111) (xy 146.8111 58.4111)
        (xy 146.8111 57.6083) (xy 146.9889 57.6083) (xy 146.9889 58.4111) (xy 147.6667 58.4111) (xy 147.7556 58.3222)
        (xy 147.757321 57.875) (xy 147.750455 57.80529) (xy 147.730122 57.738259) (xy 147.697102 57.676483) (xy 147.652664 57.622336)
        (xy 147.598517 57.577898) (xy 147.536741 57.544878) (xy 147.46971 57.524545) (xy 147.4 57.517679) (xy 147.0778 57.5194)
        (xy 146.9889 57.6083) (xy 146.8111 57.6083) (xy 146.7222 57.5194) (xy 146.4 57.517679) (xy 146.33029 57.524545)
        (xy 146.263259 57.544878) (xy 146.201483 57.577898) (xy 146.147336 57.622336) (xy 146.102898 57.676483) (xy 146.069878 57.738259)
        (xy 146.049545 57.80529) (xy 146.042679 57.875) (xy 143.70732 57.875) (xy 143.70732 57.6) (xy 143.700454 57.53029)
        (xy 143.680121 57.46326) (xy 143.647101 57.401484) (xy 143.602663 57.347337) (xy 143.548516 57.302899) (xy 143.48674 57.269879)
        (xy 143.41971 57.249546) (xy 143.35 57.24268) (xy 142.45 57.24268) (xy 142.38029 57.249546) (xy 142.31326 57.269879)
        (xy 142.251484 57.302899) (xy 142.197337 57.347337) (xy 142.152899 57.401484) (xy 142.119879 57.46326) (xy 142.103456 57.5174)
        (xy 141.9999 57.5174) (xy 141.7066 57.224101) (xy 141.7066 57) (xy 143.687451 57) (xy 143.699221 57.119502)
        (xy 143.73408 57.234412) (xy 143.76503 57.292317) (xy 143.780997 57.330864) (xy 143.857439 57.445268) (xy 143.954732 57.542561)
        (xy 144.069136 57.619003) (xy 144.159343 57.656368) (xy 144.197337 57.702663) (xy 144.251484 57.747101) (xy 144.31326 57.780121)
        (xy 144.38029 57.800454) (xy 144.45 57.80732) (xy 145.35 57.80732) (xy 145.41971 57.800454) (xy 145.48674 57.780121)
        (xy 145.548516 57.747101) (xy 145.602663 57.702663) (xy 145.640657 57.656368) (xy 145.730864 57.619003) (xy 145.845268 57.542561)
        (xy 145.942561 57.445268) (xy 146.019003 57.330864) (xy 146.071657 57.203745) (xy 146.0985 57.068796) (xy 146.0985 56.931204)
        (xy 146.071657 56.796255) (xy 146.019003 56.669136) (xy 145.942561 56.554732) (xy 145.845268 56.457439) (xy 145.730864 56.380997)
        (xy 145.603745 56.328343) (xy 145.468796 56.3015) (xy 145.426152 56.3015) (xy 145.41971 56.299546) (xy 145.35 56.29268)
        (xy 144.45 56.29268) (xy 144.38029 56.299546) (xy 144.373848 56.3015) (xy 144.331204 56.3015) (xy 144.196255 56.328343)
        (xy 144.069136 56.380997) (xy 143.954732 56.457439) (xy 143.857439 56.554732) (xy 143.780997 56.669136) (xy 143.76503 56.707683)
        (xy 143.73408 56.765588) (xy 143.699221 56.880498) (xy 143.687451 57) (xy 141.7066 57) (xy 141.7066 56.5)
        (xy 142.092679 56.5) (xy 142.099545 56.56971) (xy 142.119878 56.636741) (xy 142.152898 56.698517) (xy 142.197336 56.752664)
        (xy 142.251483 56.797102) (xy 142.313259 56.830122) (xy 142.38029 56.850455) (xy 142.45 56.857321) (xy 142.7222 56.8556)
        (xy 142.8111 56.7667) (xy 142.8111 56.1889) (xy 142.9889 56.1889) (xy 142.9889 56.7667) (xy 143.0778 56.8556)
        (xy 143.35 56.857321) (xy 143.41971 56.850455) (xy 143.486741 56.830122) (xy 143.548517 56.797102) (xy 143.602664 56.752664)
        (xy 143.647102 56.698517) (xy 143.680122 56.636741) (xy 143.700455 56.56971) (xy 143.707321 56.5) (xy 143.7056 56.2778)
        (xy 143.6167 56.1889) (xy 142.9889 56.1889) (xy 142.8111 56.1889) (xy 142.1833 56.1889) (xy 142.0944 56.2778)
        (xy 142.092679 56.5) (xy 141.7066 56.5) (xy 141.7066 56.353307) (xy 141.708935 56.3296) (xy 141.699617 56.234993)
        (xy 141.672022 56.144023) (xy 141.658915 56.119502) (xy 141.627209 56.060185) (xy 141.566901 55.986699) (xy 141.548487 55.971587)
        (xy 141.2769 55.7) (xy 142.092679 55.7) (xy 142.0944 55.9222) (xy 142.1833 56.0111) (xy 142.8111 56.0111)
        (xy 142.8111 55.4333) (xy 142.9889 55.4333) (xy 142.9889 56.0111) (xy 143.6167 56.0111) (xy 143.7056 55.9222)
        (xy 143.707321 55.7) (xy 143.700455 55.63029) (xy 143.680122 55.563259) (xy 143.647102 55.501483) (xy 143.602664 55.447336)
        (xy 143.548517 55.402898) (xy 143.486741 55.369878) (xy 143.41971 55.349545) (xy 143.35 55.342679) (xy 143.0778 55.3444)
        (xy 142.9889 55.4333) (xy 142.8111 55.4333) (xy 142.7222 55.3444) (xy 142.45 55.342679) (xy 142.38029 55.349545)
        (xy 142.313259 55.369878) (xy 142.251483 55.402898) (xy 142.197336 55.447336) (xy 142.152898 55.501483) (xy 142.119878 55.563259)
        (xy 142.099545 55.63029) (xy 142.092679 55.7) (xy 141.2769 55.7) (xy 141.052417 55.475518) (xy 141.037301 55.457099)
        (xy 140.963815 55.396791) (xy 140.879977 55.351978) (xy 140.789006 55.324383) (xy 140.718107 55.3174) (xy 140.718105 55.3174)
        (xy 140.6944 55.315065) (xy 140.670695 55.3174) (xy 140.662429 55.3174) (xy 140.602468 55.257439) (xy 140.488064 55.180997)
        (xy 140.360945 55.128343) (xy 140.225996 55.1015) (xy 140.088404 55.1015) (xy 139.953455 55.128343) (xy 139.826336 55.180997)
        (xy 139.711932 55.257439) (xy 139.614639 55.354732) (xy 139.538197 55.469136) (xy 139.485543 55.596255) (xy 139.4587 55.731204)
        (xy 139.4587 55.868796) (xy 139.485543 56.003745) (xy 139.538197 56.130864) (xy 139.614639 56.245268) (xy 139.711932 56.342561)
        (xy 139.826336 56.419003) (xy 139.953455 56.471657) (xy 140.088404 56.4985) (xy 140.225996 56.4985) (xy 140.360945 56.471657)
        (xy 140.488064 56.419003) (xy 140.57369 56.36179) (xy 140.7414 56.5295) (xy 140.741401 57.400285) (xy 140.739065 57.424)
        (xy 140.748384 57.518606) (xy 140.775978 57.609576) (xy 140.820792 57.693415) (xy 140.864851 57.747101) (xy 140.8811 57.766901)
        (xy 140.899513 57.782012) (xy 141.441987 58.324487) (xy 141.457099 58.342901) (xy 141.530585 58.403209) (xy 141.614423 58.448022)
        (xy 141.705394 58.475617) (xy 141.776293 58.4826) (xy 141.776294 58.4826) (xy 141.799999 58.484935) (xy 141.823704 58.4826)
        (xy 141.838818 58.4826) (xy 141.780997 58.569136) (xy 141.728343 58.696255) (xy 141.7015 58.831204) (xy 141.7015 58.968796)
        (xy 141.728343 59.103745) (xy 141.776248 59.2194) (xy 140.123752 59.2194) (xy 140.171657 59.103745) (xy 140.1985 58.968796)
        (xy 140.1985 58.831204) (xy 140.171657 58.696255) (xy 140.119003 58.569136) (xy 140.042561 58.454732) (xy 139.945268 58.357439)
        (xy 139.830864 58.280997) (xy 139.703745 58.228343) (xy 139.568796 58.2015) (xy 139.475153 58.2015) (xy 139.469415 58.196791)
        (xy 139.385577 58.151978) (xy 139.294606 58.124383) (xy 139.223707 58.1174) (xy 139.223705 58.1174) (xy 139.2 58.115065)
        (xy 139.176295 58.1174) (xy 136.35732 58.1174) (xy 136.35732 57.83) (xy 136.350454 57.76029) (xy 136.337729 57.71834)
        (xy 136.366994 57.727217) (xy 136.437893 57.7342) (xy 136.437894 57.7342) (xy 136.461599 57.736535) (xy 136.485304 57.7342)
        (xy 139.093171 57.7342) (xy 139.153132 57.794161) (xy 139.267536 57.870603) (xy 139.394655 57.923257) (xy 139.529604 57.9501)
        (xy 139.667196 57.9501) (xy 139.802145 57.923257) (xy 139.929264 57.870603) (xy 140.043668 57.794161) (xy 140.140961 57.696868)
        (xy 140.217403 57.582464) (xy 140.270057 57.455345) (xy 140.2969 57.320396) (xy 140.2969 57.182804) (xy 140.270057 57.047855)
        (xy 140.217403 56.920736) (xy 140.140961 56.806332) (xy 140.043668 56.709039) (xy 139.929264 56.632597) (xy 139.802145 56.579943)
        (xy 139.667196 56.5531) (xy 139.529604 56.5531) (xy 139.394655 56.579943) (xy 139.267536 56.632597) (xy 139.153132 56.709039)
        (xy 139.093171 56.769) (xy 136.6615 56.769) (xy 136.35732 56.46482) (xy 136.35732 55.29) (xy 136.350454 55.22029)
        (xy 136.330121 55.15326) (xy 136.297101 55.091484) (xy 136.252663 55.037337) (xy 136.198516 54.992899) (xy 136.13674 54.959879)
        (xy 136.06971 54.939546) (xy 136 54.93268) (xy 133.6016 54.93268) (xy 133.6016 54.606538) (xy 134.3222 54.6056)
        (xy 134.4111 54.5167) (xy 134.4111 53.5889) (xy 134.5889 53.5889) (xy 134.5889 54.5167) (xy 134.6778 54.6056)
        (xy 136 54.607321) (xy 136.06971 54.600455) (xy 136.136741 54.580122) (xy 136.198517 54.547102) (xy 136.252664 54.502664)
        (xy 136.297102 54.448517) (xy 136.330122 54.386741) (xy 136.350455 54.31971) (xy 136.357321 54.25) (xy 136.3556 53.6778)
        (xy 136.2667 53.5889) (xy 134.5889 53.5889) (xy 134.4111 53.5889) (xy 134.3911 53.5889) (xy 134.3911 53.4111)
        (xy 134.4111 53.4111) (xy 134.4111 53.3911) (xy 134.5889 53.3911) (xy 134.5889 53.4111) (xy 136.2667 53.4111)
        (xy 136.3556 53.3222) (xy 136.356627 52.9806) (xy 136.576248 52.9806)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5EB047F5) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.2032)
    (fill yes (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.381))
    (polygon
      (pts
        (xy 133.5 59.6) (xy 133.5 52.6) (xy 149.7 52.6) (xy 149.7 59.6)
      )
    )
    (filled_polygon
      (pts
        (xy 149.496495 53.164586) (xy 149.4444 53.426485) (xy 149.4444 53.693515) (xy 149.496495 53.955414) (xy 149.5984 54.201434)
        (xy 149.5984 57.998566) (xy 149.496495 58.244586) (xy 149.4444 58.506485) (xy 149.4444 58.773515) (xy 149.496495 59.035414)
        (xy 149.572705 59.2194) (xy 143.40732 59.2194) (xy 143.40732 58.7) (xy 143.400454 58.63029) (xy 143.380121 58.56326)
        (xy 143.347101 58.501484) (xy 143.302663 58.447337) (xy 143.248516 58.402899) (xy 143.18674 58.369879) (xy 143.11971 58.349546)
        (xy 143.05 58.34268) (xy 142.82318 58.34268) (xy 142.730864 58.280997) (xy 142.603745 58.228343) (xy 142.468796 58.2015)
        (xy 142.331204 58.2015) (xy 142.196255 58.228343) (xy 142.069136 58.280997) (xy 141.97682 58.34268) (xy 141.75 58.34268)
        (xy 141.68029 58.349546) (xy 141.61326 58.369879) (xy 141.551484 58.402899) (xy 141.511854 58.435423) (xy 141.512321 58.3285)
        (xy 141.505455 58.25879) (xy 141.485122 58.191759) (xy 141.452102 58.129983) (xy 141.407664 58.075836) (xy 141.353517 58.031398)
        (xy 141.291741 57.998378) (xy 141.22471 57.978045) (xy 141.155 57.971179) (xy 140.9828 57.9729) (xy 140.8939 58.0618)
        (xy 140.8939 58.8111) (xy 140.9139 58.8111) (xy 140.9139 58.9889) (xy 140.8939 58.9889) (xy 140.8939 59.0089)
        (xy 140.7161 59.0089) (xy 140.7161 58.9889) (xy 140.6961 58.9889) (xy 140.6961 58.8111) (xy 140.7161 58.8111)
        (xy 140.7161 58.0618) (xy 140.6272 57.9729) (xy 140.455 57.971179) (xy 140.38529 57.978045) (xy 140.318259 57.998378)
        (xy 140.256483 58.031398) (xy 140.202336 58.075836) (xy 140.169999 58.115238) (xy 140.137663 58.075837) (xy 140.083516 58.031399)
        (xy 140.02174 57.998379) (xy 139.95471 57.978046) (xy 139.885 57.97118) (xy 139.358119 57.97118) (xy 139.404153 57.925146)
        (xy 139.529604 57.9501) (xy 139.667196 57.9501) (xy 139.802145 57.923257) (xy 139.929264 57.870603) (xy 140.043668 57.794161)
        (xy 140.140961 57.696868) (xy 140.217403 57.582464) (xy 140.25156 57.5) (xy 141.392679 57.5) (xy 141.399545 57.56971)
        (xy 141.419878 57.636741) (xy 141.452898 57.698517) (xy 141.497336 57.752664) (xy 141.551483 57.797102) (xy 141.613259 57.830122)
        (xy 141.68029 57.850455) (xy 141.75 57.857321) (xy 142.2222 57.8556) (xy 142.3111 57.7667) (xy 142.3111 57.2389)
        (xy 142.4889 57.2389) (xy 142.4889 57.7667) (xy 142.5778 57.8556) (xy 143.05 57.857321) (xy 143.11971 57.850455)
        (xy 143.186741 57.830122) (xy 143.248517 57.797102) (xy 143.302664 57.752664) (xy 143.347102 57.698517) (xy 143.380122 57.636741)
        (xy 143.400455 57.56971) (xy 143.407321 57.5) (xy 143.4056 57.3278) (xy 143.3167 57.2389) (xy 142.4889 57.2389)
        (xy 142.3111 57.2389) (xy 141.4833 57.2389) (xy 141.3944 57.3278) (xy 141.392679 57.5) (xy 140.25156 57.5)
        (xy 140.270057 57.455345) (xy 140.2969 57.320396) (xy 140.2969 57.182804) (xy 140.270057 57.047855) (xy 140.217403 56.920736)
        (xy 140.140961 56.806332) (xy 140.134629 56.8) (xy 141.392679 56.8) (xy 141.3944 56.9722) (xy 141.4833 57.0611)
        (xy 142.3111 57.0611) (xy 142.3111 56.5333) (xy 142.4889 56.5333) (xy 142.4889 57.0611) (xy 143.3167 57.0611)
        (xy 143.4056 56.9722) (xy 143.407321 56.8) (xy 143.400455 56.73029) (xy 143.380122 56.663259) (xy 143.347102 56.601483)
        (xy 143.302664 56.547336) (xy 143.248517 56.502898) (xy 143.186741 56.469878) (xy 143.11971 56.449545) (xy 143.05 56.442679)
        (xy 142.5778 56.4444) (xy 142.4889 56.5333) (xy 142.3111 56.5333) (xy 142.2222 56.4444) (xy 141.75 56.442679)
        (xy 141.68029 56.449545) (xy 141.613259 56.469878) (xy 141.551483 56.502898) (xy 141.497336 56.547336) (xy 141.452898 56.601483)
        (xy 141.419878 56.663259) (xy 141.399545 56.73029) (xy 141.392679 56.8) (xy 140.134629 56.8) (xy 140.043668 56.709039)
        (xy 139.929264 56.632597) (xy 139.802145 56.579943) (xy 139.667196 56.5531) (xy 139.601666 56.5531) (xy 139.772041 56.382725)
        (xy 139.826336 56.419003) (xy 139.953455 56.471657) (xy 140.088404 56.4985) (xy 140.225996 56.4985) (xy 140.360945 56.471657)
        (xy 140.488064 56.419003) (xy 140.602468 56.342561) (xy 140.699761 56.245268) (xy 140.776203 56.130864) (xy 140.828857 56.003745)
        (xy 140.8557 55.868796) (xy 140.8557 55.8) (xy 141.417679 55.8) (xy 141.424545 55.86971) (xy 141.444878 55.936741)
        (xy 141.477898 55.998517) (xy 141.522336 56.052664) (xy 141.576483 56.097102) (xy 141.638259 56.130122) (xy 141.70529 56.150455)
        (xy 141.775 56.157321) (xy 142.2222 56.1556) (xy 142.3111 56.0667) (xy 142.3111 55.3889) (xy 142.4889 55.3889)
        (xy 142.4889 56.0667) (xy 142.5778 56.1556) (xy 143.025 56.157321) (xy 143.09471 56.150455) (xy 143.161741 56.130122)
        (xy 143.223517 56.097102) (xy 143.277664 56.052664) (xy 143.320884 56) (xy 143.59268 56) (xy 143.59268 58)
        (xy 143.599546 58.06971) (xy 143.619879 58.13674) (xy 143.652899 58.198516) (xy 143.697337 58.252663) (xy 143.751484 58.297101)
        (xy 143.81326 58.330121) (xy 143.88029 58.350454) (xy 143.95 58.35732) (xy 146.45 58.35732) (xy 146.51971 58.350454)
        (xy 146.58674 58.330121) (xy 146.648516 58.297101) (xy 146.702663 58.252663) (xy 146.747101 58.198516) (xy 146.780121 58.13674)
        (xy 146.800454 58.06971) (xy 146.80732 58) (xy 146.80732 57.6096) (xy 146.89268 57.6096) (xy 146.89268 58.05)
        (xy 146.899546 58.11971) (xy 146.919879 58.18674) (xy 146.952899 58.248516) (xy 146.997337 58.302663) (xy 147.051484 58.347101)
        (xy 147.11326 58.380121) (xy 147.18029 58.400454) (xy 147.25 58.40732) (xy 148.75 58.40732) (xy 148.81971 58.400454)
        (xy 148.88674 58.380121) (xy 148.948516 58.347101) (xy 149.002663 58.302663) (xy 149.047101 58.248516) (xy 149.080121 58.18674)
        (xy 149.100454 58.11971) (xy 149.10732 58.05) (xy 149.10732 56.55) (xy 149.100454 56.48029) (xy 149.080121 56.41326)
        (xy 149.047101 56.351484) (xy 149.002663 56.297337) (xy 148.948516 56.252899) (xy 148.88674 56.219879) (xy 148.81971 56.199546)
        (xy 148.75 56.19268) (xy 147.25 56.19268) (xy 147.18029 56.199546) (xy 147.11326 56.219879) (xy 147.051484 56.252899)
        (xy 146.997337 56.297337) (xy 146.952899 56.351484) (xy 146.932098 56.3904) (xy 146.80732 56.3904) (xy 146.80732 56)
        (xy 146.800454 55.93029) (xy 146.780121 55.86326) (xy 146.747101 55.801484) (xy 146.702663 55.747337) (xy 146.648516 55.702899)
        (xy 146.58674 55.669879) (xy 146.51971 55.649546) (xy 146.45 55.64268) (xy 143.95 55.64268) (xy 143.88029 55.649546)
        (xy 143.81326 55.669879) (xy 143.751484 55.702899) (xy 143.697337 55.747337) (xy 143.652899 55.801484) (xy 143.619879 55.86326)
        (xy 143.599546 55.93029) (xy 143.59268 56) (xy 143.320884 56) (xy 143.322102 55.998517) (xy 143.355122 55.936741)
        (xy 143.375455 55.86971) (xy 143.382321 55.8) (xy 143.3806 55.4778) (xy 143.2917 55.3889) (xy 142.4889 55.3889)
        (xy 142.3111 55.3889) (xy 141.5083 55.3889) (xy 141.4194 55.4778) (xy 141.417679 55.8) (xy 140.8557 55.8)
        (xy 140.8557 55.731204) (xy 140.828857 55.596255) (xy 140.776203 55.469136) (xy 140.699761 55.354732) (xy 140.602468 55.257439)
        (xy 140.523146 55.204438) (xy 140.564928 55.170148) (xy 140.584025 55.146878) (xy 140.930903 54.8) (xy 141.417679 54.8)
        (xy 141.4194 55.1222) (xy 141.5083 55.2111) (xy 142.3111 55.2111) (xy 142.3111 54.5333) (xy 142.4889 54.5333)
        (xy 142.4889 55.2111) (xy 143.2917 55.2111) (xy 143.3806 55.1222) (xy 143.382321 54.8) (xy 143.375455 54.73029)
        (xy 143.355122 54.663259) (xy 143.322102 54.601483) (xy 143.277664 54.547336) (xy 143.223517 54.502898) (xy 143.161741 54.469878)
        (xy 143.09471 54.449545) (xy 143.025 54.442679) (xy 142.5778 54.4444) (xy 142.4889 54.5333) (xy 142.3111 54.5333)
        (xy 142.2222 54.4444) (xy 141.775 54.442679) (xy 141.70529 54.449545) (xy 141.638259 54.469878) (xy 141.576483 54.502898)
        (xy 141.522336 54.547336) (xy 141.477898 54.601483) (xy 141.444878 54.663259) (xy 141.424545 54.73029) (xy 141.417679 54.8)
        (xy 140.930903 54.8) (xy 141.214873 54.516031) (xy 141.238138 54.496938) (xy 141.314316 54.404114) (xy 141.355464 54.32713)
        (xy 141.370921 54.298213) (xy 141.405779 54.183303) (xy 141.412141 54.118706) (xy 141.452101 54.070016) (xy 141.485121 54.00824)
        (xy 141.485326 54.007565) (xy 141.522337 54.052663) (xy 141.576484 54.097101) (xy 141.63826 54.130121) (xy 141.70529 54.150454)
        (xy 141.775 54.15732) (xy 143.025 54.15732) (xy 143.09471 54.150454) (xy 143.16174 54.130121) (xy 143.223516 54.097101)
        (xy 143.277663 54.052663) (xy 143.322101 53.998516) (xy 143.355121 53.93674) (xy 143.363354 53.9096) (xy 143.59268 53.9096)
        (xy 143.59268 54.8) (xy 143.599546 54.86971) (xy 143.619879 54.93674) (xy 143.652899 54.998516) (xy 143.697337 55.052663)
        (xy 143.751484 55.097101) (xy 143.81326 55.130121) (xy 143.88029 55.150454) (xy 143.95 55.15732) (xy 146.45 55.15732)
        (xy 146.51971 55.150454) (xy 146.58674 55.130121) (xy 146.648516 55.097101) (xy 146.702663 55.052663) (xy 146.747101 54.998516)
        (xy 146.780121 54.93674) (xy 146.800454 54.86971) (xy 146.80732 54.8) (xy 146.80732 54.7) (xy 146.887451 54.7)
        (xy 146.89268 54.753091) (xy 146.89268 55.05) (xy 146.899546 55.11971) (xy 146.902107 55.128153) (xy 146.9015 55.131204)
        (xy 146.9015 55.268796) (xy 146.928343 55.403745) (xy 146.980997 55.530864) (xy 147.057439 55.645268) (xy 147.154732 55.742561)
        (xy 147.269136 55.819003) (xy 147.396255 55.871657) (xy 147.531204 55.8985) (xy 147.668796 55.8985) (xy 147.803745 55.871657)
        (xy 147.930864 55.819003) (xy 148 55.772808) (xy 148.069136 55.819003) (xy 148.196255 55.871657) (xy 148.331204 55.8985)
        (xy 148.468796 55.8985) (xy 148.603745 55.871657) (xy 148.730864 55.819003) (xy 148.845268 55.742561) (xy 148.942561 55.645268)
        (xy 149.019003 55.530864) (xy 149.071657 55.403745) (xy 149.0985 55.268796) (xy 149.0985 55.131204) (xy 149.097893 55.128153)
        (xy 149.100454 55.11971) (xy 149.10732 55.05) (xy 149.10732 54.75309) (xy 149.1096 54.729941) (xy 149.1096 54.529941)
        (xy 149.112549 54.5) (xy 149.10732 54.446909) (xy 149.10732 53.55) (xy 149.100454 53.48029) (xy 149.080121 53.41326)
        (xy 149.047101 53.351484) (xy 149.002663 53.297337) (xy 148.948516 53.252899) (xy 148.88674 53.219879) (xy 148.81971 53.199546)
        (xy 148.75 53.19268) (xy 147.25 53.19268) (xy 147.18029 53.199546) (xy 147.11326 53.219879) (xy 147.051484 53.252899)
        (xy 146.997337 53.297337) (xy 146.952899 53.351484) (xy 146.919879 53.41326) (xy 146.899546 53.48029) (xy 146.89268 53.55)
        (xy 146.89268 54.646909) (xy 146.887451 54.7) (xy 146.80732 54.7) (xy 146.80732 52.9806) (xy 149.572705 52.9806)
      )
    )
  )
)
